{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finance.db"
  },
  "Jwt": {
    "Issuer": "FinanceTracker",
    "ExpiresInHours": "24"
  },
  "CurrencyApi": {
    "BaseUrl": "https://api.exchangerate-api.com/v4/latest/",
    "CacheDurationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}